# thinkore

./: .gitignore  README.md  ThinKore.sln
MySQL.Scaffold/: MySQL.Scaffold.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MySQL.Scaffold/Controllers/: WeatherForecastController.cs
MySQL.Scaffold/Properties/: launchSettings.json
ThinKore.Application/: Class1.cs  ThinKore.Application.csproj
ThinKore.Domain/: Class1.cs  ThinKore.Domain.csproj
ThinKore.Domain/Identity/: AppUser.cs
ThinKore.History.DAL.MySql/: Class1.cs
ThinKore.History.DAL.SqlServer/: HistoryContext.cs  ThinKore.History.DAL.SqlServer.csproj
ThinKore.Identity.DAL.SqlServer/: IdentityContext.cs  ThinKore.Identity.DAL.SqlServer.csproj
ThinKore.Identity.MySql/: Class1.cs  ThinKore.Identity.DAL.MySql.csproj
ThinKore.Infrastructure/: Class1.cs
ThinKore.Persistence.MySql/: Class1.cs  ThinKore.DAL.MySql.csproj
ThinKore.Persistence.SqlServer/: DataContext.cs  ThinKore.DAL.SqlServer.csproj
ThinKoreUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ThinKoreUI/e2e/src/: app.e2e-spec.ts
ThinKoreUI/src/: index.html
ThinKoreUI/src/app/: app.component.spec.ts  app.component.ts
ThinkKore.API/: Program.cs  Startup.cs  ThinkKore.API.csproj  WeatherForecast.cs
ThinkKore.API/Controllers/: WeatherForecastController.cs
ThinkKore.API/Properties/: launchSettings.json
