<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinKore.Domain\ThinKore.Domain.csproj" />
    <ProjectReference Include="..\ThinKore.Identity.MySql\ThinKore.Identity.DAL.MySql.csproj" />
    <ProjectReference Include="..\ThinKore.Persistence.MySql\ThinKore.DAL.MySql.csproj" />
  </ItemGroup>

</Project>
